name: Scrape json Data

on:
  push:
  schedule:
    - cron: '0 * * * *' # Ref https://crontab.guru/examples.html
  
permissions:
  contents: write # Ref https://docs.github.com/en/actions/using-jobs/assigning-permissions-to-jobs
  
jobs:
  build:
    name: Scrape
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build
      run: npm install
    - name: Run scrape
      run: npm run update-roi
      # env:
      #   WHATEVER_TOKEN: ${{ secrets.YOU_WANT }}
    - uses: corcc/publish@master
      env:
        BRANCH_NAME: main
        TASK_NAME: 'Data query:'
        TIMEZONE: 'Europe/Moscow' # Optional
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub sets this for you
